IP=127.0.0.1
DJANGO_SUPERUSER_USERNAME=<YOUR NAME>
DJANGO_SUPERUSER_PASSWORD=<YOUR PASSWORD>
DJANGO_SUPERUSER_EMAIL=<YOUR EMAIL>
POSTGRES_HOST=postgres
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<YOUR PASSWORD>
